.hero
    padding: 50px 0
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 140px
    &__title
        font-size: 41px
        font-weight: 400
        line-height: 55px
        margin-bottom: 40px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            justify-content: center
            border-radius: 0%
            margin-right: 30px
        &-text
            max-width: 300px
