.offer
    background: url('../img/offer/offer.jpg')
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px   
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px 
        width: 240px
        &:first-child
            margin-right: 10px          
    &__button 
        max-width: 100%
        min-height: 70px
@media ( max-width: 1200px )
    .offer
        background-size: 100%
        &__input
            width: 100%
            margin-bottom: 10px
        &__button    
            font-size: 13px
@media ( max-width: 768px )
    .offer
        background-color: #fff
        &-block
            width: 100%
            padding-right: 0 
        
        