.portfolio
    background: $secondary url(../img/portfolio/portfolio-pattern.png) center no-repeat 
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
