.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 58px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-color
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color 
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        

